<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/darker_gray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Nombre"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="#FFF" />
    <EditText
        android:layout_below="@id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtLastName"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Apellidos"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="#FFF" />
    <EditText
        android:layout_below="@id/txtLastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtUserID"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Cédula"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="#FFF" />
    <EditText
        android:layout_below="@id/txtUserID"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtEmail"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="#FFF" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Contraseña"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/txtEmail"
        android:textColorHint="#FFF" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="50dp">
        <Button
            android:text="Registrate!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignUpFragment"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#ff000000"
            android:drawableLeft="@android:drawable/ic_dialog_email" />
    </RelativeLayout>
</RelativeLayout>