<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:id="@+id/txtUserName"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:hint="Username"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:hint="Password"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnSignIn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:backgroundTint="#ffff4500" />
    <CheckBox
        android:text="Remember Me"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/checkBoxRemenber"
        android:gravity="center"
        android:textColor="#4A6EA9"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp" />
    <TextView
        android:text="Or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:textColor="#000"
        android:id="@+id/txtOr"
        android:gravity="center" />
    <Button
        android:text="Sign Up with Email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnSignUp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:backgroundTint="#ff000000" />
    <Button
        android:text="Forgot Password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnForgot"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:background="@android:color/transparent" />
</LinearLayout>